<!DOCTYPE html>
<html>
    <head>
		<style >
***************************************************

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0;
    display: grid;
    place-items: center;
}

*********************************************************************
			body 
			{
				background-color:white;
                margin: 0;
                display: grid;
                width: 1840px;
                height: 1424px;
                top: -81px;
                left: 1518px;
                place-items: center;
                
			}
			
nav ul {
  list-style: none;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
  ;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}
 
 
nav.stroke ul li a,
nav.fill ul li a {
  position:relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '';
  color: transparent;
  background: rgb(0, 0, 0);
  height: 4px;
}
nav.stroke ul li a:hover:after {
  width: 15%;
  ;
}
 
		</style>
	</head>

    <body>
       <center><img src="img/Oval.png" ></center> 
       <br><br>
       <center><img src="img/Bitmap.png" ></center>
       <br>

       
       
       <nav class="stroke">
            <ul class="menu"  >
              <li><a href="index.html">MODELS</a></li>
                <li><a href="colors.html">COLORS</a></li>
                <a href="" style="color:#aaa; text-decoration: none; font-weight: 800; margin: 0 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";  >ACCESSORIES</a>
                <a href="" style="color:#aaa; text-decoration: none; font-weight: 800; margin: 0 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";  >SUMMARY</a>

            </ul>
       </nav>  

       <iframe width="1500"; height="1350"; frameborder="0"; src="ibiza-colors.html" ; scrolling="no" ></iframe>



        
        


</html>