

<html>
    <body>
        


        <div class="container">
            <form class="form cf">
                <section class="plan cf">
                    <input type="radio" name="radio1" id="ibiza" value="ibiza" checked> 
                     <label class="ibiza-label four col" for="ibiza">
                        <div class="card">
                            <div class="img">
                                <img src="img/IBIZA2.png" alt="Ibiza">   
                            </div>  
                        </div>
                    </label>
                </section>
                   
            </form>
        </div>
        <div class="container">
            <iframe width="400"; height="450"; frameborder="0"; src="summary2.html" ; scrolling="no" ></iframe>
        </div>
        
        
        </body>


        
<INPUT style="width: 140px;height:95px; border-radius: 11px 11px 11px 0px; font-size:large; border-radius:11px; left: 501px; border: transparent ; top: 1258px; position:absolute; background: #FFFFFF; 
box-shadow: 0px 2px 70px rgba(0, 0,0, 0.0703671); " type="image" src="img/ıbıza-red.png"/>

<INPUT style="width: 795px;height:95px; ; font-size:large; border-radius: -11px 11px 11px 0px;; left: 641px; top: 1258px; border: transparent; position:absolute; background: #FFFFFF; 
box-shadow: 0px 2px 70px rgba(0, 0,0, 0.0703671); " type="text" id="finalpriceexcvat"/>

<INPUT style="width: 235px;height:95px; border-radius: 0px 11px 11px 0px; border: #181818; text-align: center; color: #FFFFFF; font-size: medium;  text-decoration: none; left: 1205px; top: 1258px; position:absolute; background:#181818; 
 overflow: hidden; " class="button_active" onclick="location.href='';" type="text" value="BUY NOW   🛒"/>

    
        <style>

        body {
            display: grid;
            place-items: center;
        }
        
        .img {
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit:contain;
            box-sizing: border-box;
            border-radius: 228.15px;
            overflow: hidden;
              
        }
         
        .container {max-width: 470px; width: 100%; margin: 0 auto;display: flex;  }
        .four { width: 470px; max-width: 456px; border-radius: 50%; }
        
        
        
        .cf:before,
        .cf:after {
            content: " ";   
        }
        
        .cf:after {
            clear: both;    
        }
        
        .cf {
            display: flex;
        }
        
        
        .form .plan input{
            display: none;
        }
        
        .form label{
            position: relative;
            color: rgb(255, 255, 255);
            background-color: .3rem solid #fff;
            box-shadow: 0 0 .5rem rgba(0, 0, 0, .4);
            font-size: 26px;
            text-align: center;
            height: 467px;
            line-height: 250px;
            display: block;
            border: .3rem solid #fff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: flex;
            
        }
        

        
        </style>
</html>
